<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#container{*/
            /*width: 200px;*/
        /*}*/
        /*#container h3{*/
            /*background: #000000;*/
            /*color: #ffffff;*/
            /*cursor: pointer;*/
        /*}*/
        /*#container .submenu li:hover {*/
            /*background: #cccccc;*/
        /*}*/
        *{
            margin: 0;
        padding:0;
        }
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            position:relative;
            left:0;
            top:0;
        }



    </style>
</head>
<body>
    <button id="btn">move</button>
    <div id="div1"></div>
    <script src="../fellows14/shop/javascript/wichung-1.0.js"></script>
        <script>
            var oBtn = document.getElementById("btn");
            var oDiv = document.getElementById("div1");
            oBtn.onclick = function(){
                animate(
                        oDiv,{
                            top:100
                        },function(){
                            animate(oDiv,{
                                left:400
                            })
                        }
                )
            }
        </script>
</body>
</html>


<!--  事件三要素：事件源 事件处理函数 事件对象 -->
<!--  aUl[i].style.display 可以设置值 取值的话只能取到内联样式的值
      this 当前对象的引用
-->